#date.format=dd-MM-yyyy HH:mm:ss
date.format=HH:mm:ss

# %CURRENTMS%
# %TIME%
file.time.format=dd-MM-yyyy_HH-mm-ss
file.format=./logs/%TIME%.log

# %TIME%
# %LEVEL%
# %CLASS%
# %MSG%
# %CURRENTMS%
# %SIMPLECLASS%
# %THREAD%%
line.format=[%TIME%][%THREAD%/%LEVEL%](%SIMPLECLASS%) %MSG%
line.rawformat=[%TIME%][%LEVEL%] %MSG%

log.simpleclassname=true